strongbox-security/strongbox-user-management/src/main/resources/etc/conf/strongbox-authorization.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" version="1.0">

    <xs:element name="authorization-configuration" type="authorizationConfig"/>
    <xs:element name="role" type="role"/>

    <xs:complexType name="authorizationConfig">
        <xs:complexContent>
            <xs:extension base="genericEntity">
                <xs:sequence>
                    <xs:element name="roles" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element ref="role" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="genericEntity" abstract="true">
        <xs:sequence>
            <xs:element name="id" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="role">
        <xs:complexContent>
            <xs:extension base="genericEntity">
                <xs:sequence>
                    <xs:element name="name" type="xs:string" minOccurs="0"/>
                    <xs:element name="description" type="xs:string" minOccurs="0"/>
                    <xs:element name="repository" type="xs:string" minOccurs="0"/>
                    <xs:element name="privileges" minOccurs="0">
                        <xs:complexType>
                            <xs:sequence>
                                <xs:element name="privilege" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                            </xs:sequence>
                        </xs:complexType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>

